<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista compleja formateada</title>
</head>
<body>
    <h1>
        Menú
    </h1>
    <ul>
        <li>Inicio</li>
        <li><strong>Noticias</strong></li>
        <ul>
            <li><a href="https://uniwebsidad.com/libros/xhtml/capitulo-5/listas-de-definicion">Recientes</a></li>
            <li><a href="https://aules.edu.gva.es/fp/course/view.php?id=77584">Más leídas</a></li>
            <li><a href="https://www.google.com/search?q=burgos+fc&client=ubuntu&hs=Wed&channel=fs&ei=PIE6Y9-xKI-R8gLJu57ICA&ved=0ahUKEwjfv_-zt8P6AhWPiFwKHcmdB4kQ4dUDCA0&uact=5&oq=burgos+fc&gs_lcp=Cgdnd3Mtd2l6EAMyDQguELEDEIMBENQCEAoyBggAEAoQAzIKCAAQsQMQgwEQCjIKCAAQsQMQgwEQCjIECAAQCjIKCAAQsQMQgwEQCjIKCAAQsQMQgwEQCjIECAAQCjIICAAQHhAHEAoyBggAEB4QBzoKCAAQRxDWBBCwA0oECEEYAEoECEYYAFDZCVjZCWCeC2gCcAF4AIABZYgBZZIBAzAuMZgBAKABAcgBCMABAQ&sclient=gws-wiz#sie=t;/m/0cr7qp;2;/m/0d55r5;mt;fp;1;;;">Más valoradas</a></li>
        </ul>
        <li>Articulos</li>
        <ol>
            <li>XHTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Otros</li>
        </ol>
        <li>Contacto</li>
        <ul>
            <dl>
                <dt>Email</dt>
                <dd><strong>nombre@direccion.com</strong></dd>
                <dt>Télefono</dt>
                <dd>900 900 900</dd>
                <dt>Fax</dt>
                <dd>900 900 900</dd>
            </dl>
        </ul>  
    </ul>




</body>
</html>