<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos consequuntur labore, quibusdam quis iste officia ipsam quos. Repellat rem iusto alias quae repellendus quos suscipit tenetur porro pariatur? Dolorum, excepturi.
    </p>
</body>
</html>