<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
</head>
<body>
    <a href="/indice.html">Volver a la pagina principal</a>
    <h1>
        Ultimos proyectos
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae magni similique vero natus, totam earum culpa. Dolor dicta velit labore quisquam commodi doloremque? Nam eos adipisci sint eligendi porro!
    </p>
    <h2>
        Proyecto 1
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut odit accusamus omnis dolores possimus! Minima quaerat nisi, similique enim ea earum laudantium, quo beatae ratione aliquid ab id maxime delectus.
    </p>
    <a href="/portfolio/proyecto1.html">Enlace Proyecto 1</a>
    <h2>
        Proyecto 2
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, sint tenetur. Obcaecati voluptatum quasi corrupti, molestiae, optio mollitia deleniti ex rerum perferendis ipsa tempore nihil rem itaque necessitatibus labore saepe!
    </p>
    <a href="/portfolio/proyecto2.html">Enlace Proyecto 2</a>
</body>
</html>