<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
</head>
<body>
    <h1>
        Proyecto 1
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur autem, doloremque accusantium, distinctio doloribus libero quasi eius cum, iste quas dicta sit eaque odit ipsam itaque et dolore. Doloribus.
    </p>
    <img src="/Imagenes/real-madrid-logo-escudo-1.png" alt="" width="200px">
    <a href="/portfolio/indice.html">Volver a la pagina anterior</a>
</body>
</html>