<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <strong>
            Sintaxis de la etiqueta &lt;blockquote&gt;
        </strong>
    </h1>
    <p>
        La sintaxis de la etioqueta &lt;blockquote&gt; se muestra a continuación;
    </p>
    <p>
        &lt;blockquote cite=<em>"...direccion original de la cita...</em>&gt;Texto que se cita&lt;/blockquote&gt;
    </p>
</body>
</html>