<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title> Formulario de registro - Mi web.</title>
</head>
<body>
    <h1> Formulario de registro - Mi web.</h1>
    <form action="" method="get">
        <label for="fname"> Nombre:</label>
        <input type="text" id="fname" name="fname" maxlength="50"><br><br>
        <label for="lname">Apellidos:</label>
        <input type="text" id="lname" name="lname" maxlength="50"><br><br>

        <label for="fname"> Sexo:</label>
        <input type="radio" id="Mujer" name="fav_language" value="Mujer">
        <label for="Mujer">Mujer</label>
        <input type="radio" id="Hombre" name="fav_language" value="Hombre">
        <label for="Hombre">Hombre</label><br><br>

        <label for="fname"> Correo:</label>
        <input type="text" id="fname" name="fname"><br><br>

        <input type="checkbox" id="fname" name="fname" checked>
        <label for="fname">Deseo recibir informacion sobre novedades y ofertas</label><br><br>

        <input type="checkbox" id="fname" name="fname">
        <label for="fname">Declaro haber leido y aceptar las condiciones genereales del programa y la normativa sobre proteccion de datos</label><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>