<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title> Formulario de registro - Mi web.</title>
</head>
<body>
    <h1> Formulario de registro - Mi web.</h1>
    <fieldset>
        <legend>Formulario de opciones</legend>
        <form action="" method="get">
            <label for="fname"> Intituto</label>
            <input type="text" id="fname" name="Instutituto" maxlength="50"><br>
            <label for="lname"> Estudios elegidos</label>
            <input type="text" id="lname" name="Estudios" maxlength="50"><br>
            <label for="fname"> Nombre</label>
            <input type="text" id="fname" name="Nombre" maxlength="50"><br>
            <label for="lname"> Apellidos</label>
            <input type="text" id="lname" name="Apellidos" maxlength="50"><br>
            <label for="lname"> Email</label>
            <input type="text" id="lname" name="Email" maxlength="50"><br><br>

            <label for="lname"> Elija un color</label>
            <input type="color" id="lname" name="lname" maxlength="50"><br>

            <textarea cols="47" rows="5">Utilize este recuadro por favor</textarea>
            <br>

            <input type="radio" id="2G" name="red" value="red2g">
            <label for="2G">2G</label><br>
            <input type="radio" id="3G" name="red" value="red3g">
            <label for="3G">3G</label><br>
            <input type="radio" id="4G" name="red" value="red4g">
            <label for="4G">4G</label><br><br>

            <label for="fname"> Eliga una fecha:</label>
            <input type="date" id="fname" name="fname"><br><br>
        </form>
    </fieldset>
    <fieldset>
        <legend>Por favor, complete estas opciones</legend>
        <form>
            <label for="fname"> Eliga un fichero:</label>
            <input type="file" id="fname" name="fname"><br>

            <select name="conector" id="connector">
                <option value="usb">USB</option>
                <option value="paralelo">Paralelo</option>
                <option value="ps2">PS2</option>
            </select><br>
            
            <input type="radio" id="Windows" name="sistema" value="sistemawindows">
            <label for="Windows">Windows</label>
            <input type="radio" id="Mac" name="sistema" value="sistemamac">
            <label for="Mac">Mac</label>
            <input type="radio" id="Linux" name="sistema" value="sistemalinux">
            <label for="Linux">Linux</label><br>

            <label for="fname"> Eliga una fecha:</label>
            <input type="date" id="fname" name="fname"><br>
        </form>
    </fieldset>
    <input type="submit" value="Enviar"><br>
</body>
</html>
