<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <h1>IMAGENES</h1>
    <h2>Mantienen la proporcion</h2>
    <h3>1</h3>
    <img src="https://www.freeiconspng.com/uploads/real-madrid-logo-png-5.png" width="100" height="70" alt="Escudo" />
    <h3>2</h3>
    <img src="https://www.freeiconspng.com/uploads/real-madrid-logo-png-5.png" width="100" height="80" alt="Escudo" />
    <h3>3</h3>
    <img src="https://www.freeiconspng.com/uploads/real-madrid-logo-png-5.png" width="450" height="300" alt="Escudo" />
    <h3>4</h3>
    <img src="https://www.freeiconspng.com/uploads/real-madrid-logo-png-5.png" width="100" height="100" alt="Escudo" />
    <h3>5</h3>
    <img src="https://www.freeiconspng.com/uploads/real-madrid-logo-png-5.png" width="50" height="30" alt="Escudo" />
    <h2>No mantienen la proporcion</h2>
    <h3>1</h3>
    <img src="https://www.freeiconspng.com/uploads/real-madrid-logo-png-5.png" width="200" height="50" alt="Escudo" />
    <h3>2</h3>
    <img src="https://www.freeiconspng.com/uploads/real-madrid-logo-png-5.png" width="30" height="20" alt="Escudo" />
    <h3>3</h3>
    <img src="https://www.freeiconspng.com/uploads/real-madrid-logo-png-5.png" width="200" height="300" alt="Escudo" />
    <h2>Erronea</h2>
    <img src="https://www.freeiconspng.com/upload.png" width="200" height="50" alt="Escudo" />
    <h2>Enlace a una pagina</h2>
    <a href="https://www.realmadrid.com"><img src="https://www.freeiconspng.com/uploads/real-madrid-logo-png-5.png" width="100" height="80" alt="Escudo" /></a>
</body>
</html>