<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 1</title>
</head>
<body>
    <h1>
        Mis paginas preferidas
    </h1>
    <p>
        <a href="https://www.laliga.com/">La Liga</a>
    </p>
    <p>
        <a href="https://www.realmadrid.com/">Real Madrid</a>
    </p>
    <p>
        <a href="https://madridistas.com/es-ES/madridistas/landing">Carnet Madrid</a>
    </p>
    <p>
        <a href="https://es.wikipedia.org/wiki/Wiki">Wikipedia</a>
    </p>
    <p>
        <a href="https://portal.edu.gva.es/aules/es/inicio/">Aules</a>
    </p>
    <p>
        <a href="https://www.google.com/">Google</a>
    </p>
</body>
</html>