<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>
        Correos
    </h1>
    <p><a href="mailto:cesartomas@gmail.com">correo Cesar</a></p>
    <p><a href="mailto:bruno@gmail.com">correo Bruno</a></p>
    <p><a href="mailto:escartismx@gmail.com">correo Escarti</a></p>
    <p><a href="mailto:marburpa@gmail.com">correo Marc</a></p>
    <p><a href="mailto:javierpuertas2004@gmail.com">correo mio</a></p>
    <p><a href="mailto:sergio@gmail.com">correo Sergio</a></p>
    <p><a href="mailto:pau@gmail.com">correo Pau</a></p>
    <p><a href="mailto:angel@gmail.com">correo Angel</a></p>
    <p><a href="mailto:isabel@gmail.com">correo Isabel</a></p>
</body>
</html>