<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones</title>
</head>
<body>
    <h1>Mis anciones</h1>
    <h2>Kidd Keo</h2>
    <p><a href="#Dracukeo">Dracukeo</a></p>
    <p><a href="#Sucio Guapo">Sucio Guapo</a></p>
    <p><a href="#Serpiente veneno">Serpiente veneno</a></p>
    <p><a href="#Como vas">Como vas</a></p>

    <p>
        <a name="Dracukeo">Dracukeo</a>
        <pre>
            Dracukeo, el empalador, la culeo, un taladrador
            Le meto el de'o, dice por favor, la caliento, soy un radiador
            Si no tienes los 18, eso es cárcel (no, no, no)
            Si no son mayores de edades, pa' tu casa a ver Pocoyo (Pato)
            Si se viene tu amiga, no hay problem, tiene hueco
            Si ayer cumpliste los 18, tienes premio, toma huevo, ey
            La meto, la tuerzo y la saco, Batikeo, como un colacao'
            Corono mi huevo y me marcho (ay, ma') voy to' coloca'o
            Hay jaleo
            Quiere bombeo
            En Keolandia es coreo (Keoland)
            Se cambia y se dice trakeo (Keoland)
            En par de años (Eres menor)
            Ya te veo, ya te veo
            El cristal te empaño
            Amadeo, que te veo (Keo, Keo)
            Se te fue de nuevo, este tema es el rey del perreo
            Dracukeo, el empalador, la culeo, un taladrador
            Le meto el de'o, dice', la caliento, soy un radiador
            Si no tienes los 18, eso es cárcel (no, no, no)
            Si no son mayores de edades, pa' tu casa a ver Pocoyo (Pato)
            Está to' el mundo ofendido, preguntándome, ¿qué pasa y keloké?
            Pues mami, que ando prendi'o, te parto la pepa y lo hago otra ve'
            La más rescata no me quiere ni ver
            Pero luego viene y se exhibe a la vez
            El Dracukeo siempre quiere comer
            Todo un salvaje de cabeza a los pies
            Ay má', te parto de atrás
            Te cojo la nalga y la pongo a botar
            El ojo del culo te voy a florar
            Tanta presión en ti, que te voy a explotar
            Ah, ah, a cuatro y rah
            El Keo está choto, es un sentimental
            Con esta letra la tengo enamora'
            La tengo la concha como un calamar
            Tengo tu pepa, como en Aquapark
            Surfeo en el pussy, hago AquaSplash
            ¿Quieres saber de mí? Sigo en Alipark
            Ey, si tu chica me tiene en su móvil
            Vive en Keoland (De mi propiedad)
            Dracukeo, el empalador, la culeo, un taladrador
            Le meto el de'o, dice por favor, la caliento, soy un radiador
            Si no tienes los 18, eso es cárcel (no, no, no)
            Si no son mayores de edades, pa' tu casa a ver Pocoyo (Pato)
        </pre>
    </p>
    <p>
        <a name="Sucio Guapo">Sucio Guapo</a>
        <pre>
            Every time (Every time)
            Mami
            I know I look cute, but the shit's ugly
            Yeah
            Baby, I'm sweet, but I'm on the block
            I like hangin' with Demons when I'm on the cut
            I got no time for love, I just wanna fuck
            Y otra más que se me ha vuelto a equivocar
            Ellas dicen "Keo, sé pa' mí"
            Pero no conocen mi forma 'e vivir
            Cuando me vea en lo mío se va a morir
            No sabe lo que hay alrededor de mí
            Y es que ellas me ven guapo y limpio
            Y no se hacen cuenta de cómo lo vivo
            Me ve de traje y oliendo bonito
            Y al lao mi brodie con siete delitos
            Y es que cuando quiero doy el brinco
            Si me llama el brodie y me dice que hay lío
            "Los ojos te cambian, se te nota el frío"
            Me dijo mientras me montaba en un Clio
            Me and my brodie
            Ya tengo shorty y dispara like Bobby
            No quiero amores llamando a mi phone
            Solo si quiere o si me debe money, yeah
            I'm so lovely
            La verda' es que echo de menos tu buye
            Me manda nudes, a mí no me influye
            Te vas con otro y a mí no me influye
            Ya tengo temas pegaos en YouTube
            Y es que yo soy así
            Ando posteao con to' mis G's
            Y sí, me gusta estar en la street
            Rodeao de caras que dicen "Vete de aquí"
            Rolling around with weed
            Rolling around so clean
            My shoes like bleeding
            Rolling around with you
            Tengo flush, venga, ma, que te llevo allí
            Ya no tengo tiempo pa' arrepentimiento
            Entro, cojo todo y vuelo, corro, curvo y casi vuelco
            Ella me dice "Pisa el freno
            Baja ma', que yo acelero"
            Tengo que estar el primero
            'Toy vistiendo fashion pa' estar en el ghetto
            Baby, I'm sweet but I'm on the block
            I like hangin' with Demons when I'm on the cut
            I got no time for love, I just wanna fuck
            Y otra más que se me ha vuelto a equivocar
            Ellas dicen "Keo, sé pa' mí"
            Pero no conocen mi forma 'e vivir
            Cuando me vea en lo mío se va a morir
            No sabe lo que hay alrededor de mí
            Y es que ellas me ven guapo y limpio
            Y no se hacen cuenta de cómo lo vivo
            Me ve de traje y oliendo bonito
            Y al lao mi brodie con siete delitos
            Y es que cuando quiero doy el brinco
            Si me llama el Brook y me dice que hay lío
            "Los ojos te cambian, se te nota el frío"
            Me dijo mientras me montaba en un Clio
            Mamacita, it's nice to meet ya
            I wanna see ya, I wanna feel ya
            Mamacita, tú tan bonita
            Con ese morenito
            Y tienes esa boquita
            Pero yo estoy puesto para hacer lo mío
            No quiero drama, yo no quiero lío
            ¿Pa' qué pasar pena si puedo ser rico?
            Mi ganga sigue negociando perico, perico, perico
            Tú de mi business aleja tu hocico
            Quiero una baby que me corte el pico
            Todo diamantes, b I look Like Frigo
            Baby, I'm shootin', but you hold the trigga
            Yo lo canto y mi baby mueve el trash
            Sexo en la puerta de atrás
            Contigo siempre quiero más
            Siempre dice "¿A dónde vas?"
            A hacer money, quiero cash
            Don't forget I'm from the block
            Drivin' coupes with no top
            Baby, I'm sweet, but I'm on the block
            I like hangin' with Demons when I'm on the cut
            I got no time for love, I just wanna fuck
            Y otra más que se me ha vuelto a equivocar
            Ellas dicen "Keo, sé pa' mí"
            Pero no conocen mi forma 'e vivir
            Cuando me vea en lo mío se va a morir
            No sabe lo que hay alrededor de mí
            Y es que ellas me ven guapo y limpio
            Y no se hacen cuenta de cómo lo vivo
            Me ve de traje y oliendo bonito
            Y al lao mi brodie con siete delitos
            Y es que cuando quiero doy el brinco
            Si me llama el Brook y me dice que hay lío
            "Los ojos te cambian, se te nota el frío"
            Me dijo mientras me montaba en un Clio
        </pre>
    </p>
    <p>
        <a name="Serpiente veneno">Serpiente veneno</a>
        <pre>
            Eh, El Dominio Nigga (Keo)
            Ah, Codeine Nigga
            Ah, ah, ah (psh, psh)
            Vamo' a darle, jaja
            Dímelo, Kidd Keo
            Keo, Keo, yeah, ah (ah)
            Ella e' serpiente, veneno, eh
            Mira a ver cómo le freno
            Ella se siente serpiente, veneno; ay
            Vamo' a ver cómo le freno
            Ella lo mueve, serpiente, veneno; no
            Si no me paran, no me frena
            Tengo enemigo' y son to' mama (ah, ah)
            Ay, ahora tú va' a ver cómo le freno
            Ella e' de arriba, ella no e' de mi ghetto
            Me lleva loco en mi' barriobajeros
            Se llama Alicia de cuerpo entero
            Y pone a gastar a los niños de dinero
            Lleva unos panties diseño Marcelo
            No te hace caso si tú estás soltero
            Me vio con mujeres y me quiere de trofeo
            Se cree que yo voa' entrar en su juego
            Me cuelga el nabo y por eso cojeo
            Yo no la miro, yo solo la ojeo
            Me está buscando, ella quiere perreo
            Soy Keo, y de tonto no tengo un pelo
            Está' babeando, pero ponte babero
            Ella e' muy gata y le va el ronroneo
            Yo 'toy trapeando, yo 'toy en joseo
            Y eso le pone, le va el rollo feo
            Está cansá' de palomo' y romeo'
            Ella e' muy pájara y yo le twitteo
            Ey, tiene un tira- que si la forniqueo
            Y me pide má' pue' hasta que me mareo
            Ahora le gusto, ya tengo jaleo
            Si le hablo a otra le saca los de'os
            El booty grande y el cuerpo moreno
            Ay!, ma'i, que voy a hacer con tu cuero
            Ella e' serpiente, veneno; eh
            Mira a ver cómo le freno
            Ella se siente serpiente, veneno; ay
            Vamo' a ver cómo le freno
            Ella lo mueve, serpiente, veneno; no
            Si no me paran, no me freno
            Tengo enemigo' y son to' mama-, uh-uh
            Ay, ahora tú va' a ver cómo le freno
            Estamo' como gorilas
            Uh-uh-uh-uh
            Súbelo, ma', dale vida
            Tu pum-ka-boom, boom-boom
            Estamo' como gorilas
            Uh-uh-uh-uh
            Súbelo, ma', dale vida (vamo' a darle vida)
            Tu pum-ka-boom, boom-boom
            ¿Cómo le freno (ah), cómo le paro? (¿Cómo?)
            Culo bueno (ah) ya se me paro (diablo)
            Pero que de'caro (ah), me va dar un paro (ah)
            Que vicio caro, sigo do' paro' (no)
            Lo mueve raro, yo haciendo mueca' (ah)
            Boca 'e muñeca, ¡wow¡ como peca (ah)
            Lo tiene seco y yo se la vo' a mojar
            Yo sé que si di'paro ella se va a desnu'ar (ah)
            Cojelo con calma, me va a sacar el alma
            Se levanta pa' esta english, en el cel tiene una alarma (diablo)
            Le llega la hora se convierte en serpiente (qué)
            Una niña mala que a su novio ella le miente (mala)
            Que tendrá en la mente con tanta malicia (ah)
            No piensa en caricia', rápido se asfixia (ah)
            Bebé, ese cuerpo envicia y me tiene jukia'o (jukia'o)
            Te suelto la Visa 'que me deje' pela'o (pela'o)
            Le suelto la' llave' con to' y apartamento (ah)
            Si me pide un castillo yo la ligo al cemento ('buste)
            Único e'perimento que me ha salido (ah)
            Y a mí me tiene contento y u'tedes todo' mordio' (Ah)
            Tengo enemigo' que no me llegan (ah)
            No van conmigo porque no pegan (por qué)
            No se comparen, porfa ya paren
            Llamo' a lo bandido' que vayan y te di'paren (pew-pew-pew-pew; Pew-pew)
            Ella e' serpiente, veneno (ah)
            Mira a ver cómo le freno (frenale)
            Ella se siente serpiente, veneno (diablo)
            Vamo' a ver cómo le freno
            Ella lo mueve, serpiente, veneno (Mira como mueve ese culo)
            Si no me paran, no me freno (ah)
            Tengo enemigo' y son to' mama-, uh-uh
            Ay, ahora tú va' a ver cómo le freno
            Estamo' como gorilas
            Uh-uh-uh-uh
            Súbelo, ma', dale vida
            Tu pum-ka-boom, boom-boom
            Estamo' como gorilas
            Uh-uh-uh-uh
            Súbelo, ma', dale vida
            Tu pum-ka-boom, boom-boom (pew-pew-pew-pew)
            Ey
            El Dominio, nigga
            Jajaja
            Codeine Nigga, Co'
            You
            Dímelo Keo
            Ah
            Dirty Trap
            Ostia tío
            Ello' no se lo esperaban, que lo qué
            Dímelo Yecko
            Jajajaja
            El bichote en lo' ritmo
            Ah
            'Tá malianteando en to' lo' ritmo'
            Keo gang
            En to' lo ritmo'
            El Dominio nigga
        </pre>
    </p>
    <p>
        <a name="Como vas">Como vas</a>
        <pre>
            Dime, baby, ¿cómo andas?, dime, ¿cómo vas?
            Por acá ha pasa'o de todo, pero en verdad, todo igual
            Un saludo pa' tu amiga, un beso de mi mamá
            Dice: "¿Qué fue de tu rosa?, que una espina está clava'
            Bueno, baby, yo te cuento las vuelta' de por aquí (Ah, ¡Wuh!)
            Y dime qué tal andas, quiero saber de Madrid (Ah, ah)
            Si es verdad que estoy en fama, hit those pockets full of green (Yah)
            Me falta estar en casa con tu culo de cojín (Yo', yo')
            Me compré un Rolex con diamantes, pa'l día 'e San Valentín (No, no)
            Me llenaban más las ganas en verdad de estar allí (Look, look)
            Dime que sigues pensando, que no te ha' olvida'o de mí (No, no)
            Que va' a seguir cantando nuestros viajes a París (Skrrt, skrrt)
            Dime, baby, ¿cómo andas?, dime, ¿cómo vas?
            Te veo dentro de na', te vo' a poner en tu lugar (Nada; ajá)
            Te vo' a sacar de fiesta, te vo' a lleva' a pasear (Ajá)
            Senta'o en la terraza y viéndote verme fumar (Keo)
            Dime, baby, ¿cómo andas?, dime, ¿cómo vas? (¿Cómo va'?)
            Por aquí ha pasa'o de todo, pero en verdad, todo igual
            Un saludo pa' tu amiga, un beso de mi mamá (Ah)
            Dice: "¿Qué fue de tu rosa?, que una espina está clava' (Sich)
            Sin mí no puede' dormir (No), tú no puedes venir (No)
            Y me tengo que ir (Oh), yo te quiero hasta morir (No)
            Dime, ¿qué le vo' a decir? (¿Qué?), ¿cómo le voy a pedir? (Yo')
            Que ella esté sola por casa, mientras yo estoy por ahí (No, no)
            Ando posteando en otro barrio, contando 100 (Prr)
            Su familia le pregunta, ¿estamos bien? (Ah-ah)
            Habla con universitarios en la parada del tren (No)
            Y yo en el telediario dando más problemas que ayer (Sorry)
            En un punto de cocaína, mando medicina (Ey, ey, ey)
            Este está en la cima, no hay quién me deprima (Ey, ey)
            Pero yo me imagino, y por más money que tenga arriba
            Pienso que estás lejos y se me viene to' encima (Oh)
            Dime baby, ¿cómo andas?, dime, ¿cómo vas? (Yah, yah, yah)
            Por aquí ha pasa'o de todo, pero en verdad, todo igual (Ey, ey, ey)
            Un saludo pa' tu amiga y un beso de mi mamá (Muá)
            Dice: "¿Qué fue de tu rosa?, que una espina está clava' (Ey, ey, no-no-no)
            'Tá clava' ('Tá clava'; mm-mm)
            'Tá clava' ('Tá clava'; mm-mm)
            Keo
        </pre>
    </p>
</body>
</html>