<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
</head>
<body>
    <h1>
        Mi sitio
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero ea veritatis porro qui in totam suscipit sed iusto iste! Quibusdam libero pariatur officiis modi iure, aliquam necessitatibus. Dolorum, blanditiis.
    </p>
    <h2>
        Ultimos proyectos
    </h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos saepe eos pariatur esse magni dicta consequatur repellendus deleniti recusandae deserunt! Magnam sed dolore doloribus officia maiores ullam corporis, sapiente quam!
    </p>
    <a href="/portfolio/indice.html">Acceder a los proyectos de mi sitio</a>
</body>
</html>