<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas 4</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
            <td>Celda 3</td>
            <td>Celda 4</td>
        </tr>
        <tr>
            <td >Celda 1</td>
            <td colspan="2" rowspan="3">Celda 2 y 3</td>
            <td>Celda 4</td>
        </tr>
        <tr>
            <td>Celda 1</td>
            <td>Celda 4</td>
        </tr>
        <tr>
            <td>Celda 1</td>
            <td>Celda 4</td>
        </tr>
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
            <td>Celda 3</td>
            <td>Celda 4</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
            <td rowspan="3">Celda 3</td>
            <td rowspan="2">Celda 4</td>
        </tr>
        <tr>
            <td rowspan="5">Celda 1</td>
            <td>Celda 3</td>
        </tr>

        <tr>
            <td>Celda 2</td>
            <td>Celda 4</td>
        </tr>
        <tr>
            <td colspan="3">Celda 2, 3 y 4</td>
        </tr>
        <tr>
            <td colspan="3" >Celda 2, 3 y 4</td>
        </tr>
        <tr>
            <td>Celda 2</td>
            <td>Celda 3</td>
            <td>Celda 4</td>
        </tr>
    </table>
</body>
</html>