<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas 1</title>
</head>
<body>
    <table class="default" border="1">
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
            <td>Celda 3</td> 
            <td>Celda 4</td>
            <td>Celda 5</td>
        </tr>
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
            <td>Celda 3</td> 
            <td>Celda 4</td>
            <td>Celda 5</td>
        </tr>
    </table>
</body>
</html>