<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas 3</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="2" rowspan="2">Celda 1</td>
            <td colspan="2">Celda 2</td>
        </tr>
        <tr>
            <td colspan="2">Celda 2</td>
        </tr>
        <tr>
            <td colspan="2">Celda 1</td>
            <td>Celda 2</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="2" rowspan="3">Celda 1</td>
            <td colspan="2">Celda 2</td>
        </tr>
        <tr>
            <td colspan="2">Celda 2</td>
        </tr>
        <tr>
            <td colspan="2">Celda 2</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="2">Celda 1</td>
            <td colspan="2" rowspan="2">Celda 2</td>
        </tr>
        <tr>
            <td colspan="2">Celda 1</td>
        </tr>
        <tr>
            <td colspan="2">Celda 1</td>
            <td colspan="2" rowspan="2">Celda 2</td>
        </tr>
        <tr>
            <td colspan="2">Celda 1</td>
        </tr>
    </table>
</body>
</html>