<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario clase</title>
    <style>
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1">
	<tr>
            <td><img src="la_senia.png" width="170px" height="50px"></td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
	</tr>
        <tr>
	    <td>8:00 8:55</td>
            <td rowspan="2">Aplicaciones web</td>
            <td rowspan="2">Sistemas operativos</td>
            <td rowspan="2">Sistemas operativos</td>
            <td rowspan="2">Aplicaciones web</td>
            <td>Empresa y iniciativa</td>
        </tr>
	<tr>
 	    <td>8:55 9:50</td>
            <td rowspan="2">Seguridad informatica</td>
	</tr>
        <tr>
	    <td>9:50 10:45</td>
            <td>Sistemas operativos</td>
            <td>Seguridad informatica</td>
            <td>Empresa y iniciativa</td>
            <td>Sistemas operativos</td>
        </tr>
        <tr>
            <td>10:45 11:05</td>
            <td colspan="5"> Patio </td>
        </tr>
        <tr>
            <td>11:05 12:00</td>
            <td>Sistemas operativos</td>
            <td>Seguridad informatica</td>
            <td>tutoria</td>
            <td>Sistemas operativos</td>
            <td>Seguridad informatica</td>
        </tr>
        <tr>
            <td>12:00 12:55</td>
            <td rowspan="2"> Servicios en red</td>
            <td rowspan="2"> Servicios en red</td>
            <td rowspan="2"> Servicios en red</td>
            <td rowspan="2"> Servicios en red</td>
            <td rowspan="2"> Sistemas operativos</td>
        </tr>
        <tr>
            <td>12:55 13:50</td>
        </tr>
        <tr>
            <td>13:50 14:10</td>
            <td colspan="5"> Patio </td>
        </tr>
        <tr>
            <td>14:10 15:05</td>
            <td>Empresa e iniciativa</td>
        </tr>

    </table>
</body>
</html>
