<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title> Formulario de registro - Mi web.</title>
</head>
<body>
    <h1>Canciones</h1>
    <audio controls>
        <source src="cancion1.mp3" type="audio/mp3">
    </audio>
    <br>
    <audio controls>
        <source src="https://ia800203.us.archive.org/25/items/pgroove2006-12-31.flac16/pgroove2006-12-31d1t03.mp3" type="audio/mp3">
    </audio>

    <h1>Videos</h1>
    <video controls>
        <source src="video1.mp4" type="video/mp4">
    </video>
    <br>
    <video controls>
        <source src="https://ia600808.us.archive.org/30/items/bta45465468813/bta45465468813.mp4" type="video/mp4">
    </video>
</body>
</html>

