<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <h1>
        <strong>Aplicaciones Web</strong>
    </h1>
    <h2>
        Tipos de <abbr title="Aplicaciones Web">AP</abbr> :
    </h2>
    <p>
        <em>
            <pre>
                1. Aplicación web estática
                2. Aplicación web dinámicas
                3. Tienda virtual o comercio electrónico
                4. Portal web app
                5. Aplicación web con gestor de contenidos
            </pre>
        </em>
    </p>
    <p>
        Vamos a ver como programa angel sus escrips sabios:
        <pre>
            <code>
                # If not running interactively, don't do anything
                case $- in
                    *i*) ;;
                    *) return;;
                esac

                # don't put duplicate lines or lines starting with space in the history.
                # See bash(1) for more options
                HISTCONTROL=ignoreboth

                # append to the history file, don't overwrite it
                shopt -s histappend

                # for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
                HISTSIZE=1000
                HISTFILESIZE=2000

                # check the window size after each command and, if necessary,
                # update the values of LINES and COLUMNS.
                shopt -s checkwinsize
            </code>
        </pre>
    </p>
</body>
</html>