<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <p>
        El gobierno español contacto con las <abbr title="Organización no gubernamental">ONG</abbr> 
        por un tema que les mando la <abbr title="Organización Mundial de la Salud">OMS</abbr>.
    </p>
    <p>
        La <abbr title="Organización Mundial para la Agricultura y Alimentación.">FAO</abbr> indica que estamos en riesgo extrmo de sequia
    </p>
    <p>
        La <abbr title="Fondo Monetario Internacional.">FMI</abbr> avisa de que va a haber un periodo largo de recesion.
    </p>
    <p>
        La <abbr title="Organización Mundial del Turismo.">OMT</abbr> prevee que este verano en españa el turismo se disparara hasta la cuota mas alta de los ultimos 20 años.
    </p>
</body>
</html>